PORT=4000
DB_URI="mongodb://0.0.0.0:27017/sonicPay"

JWT_SECRET=ASLDKJFSKALJDKAJSLHasdkjlkjASDdsfglkjaklASDFAasdf

JWT_EXPIRE=5d

SMTP_SERVICE="gmail"

STRIPE_API_KEY=pk_test_51Lj6m0SH0cYkpdt9A5BQhTA5xhEYbzWkg0Rim5B81Vv7AbHAPxUWjgdxrQj7ZFvz1i2GhkTApNbgiWZliGEsCOzI0095wkErJU

STRIP_API_SECRET=sk_test_51Lj6m0SH0cYkpdt9485x5jCGR2OlxWUrVFa0F34Lzg5AQqz4JN8UpOX5MwWwyYVaXehan4jJ7UtgwbSCSYOxducr00XUl9hjEO

SMPT_MAIL="amitroutard@gmail.com"

SMPT_PASSWORD=ggutbbhzdstpkplx

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=amitrout17
CLOUDINARY_API_KEY=676243933426987
CLOUDINARY_API_SECRET=YFRvnwrKlFdRccmaMKP9HVKhGko

OPEN_AI_API_KEY=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

OPEN_AI_API_ORG=org-XtTaGoOrbmalQUxVkwT79oum

FRONTEND_URL="http://localhost:3000"

//testing for changes